# crossplattform-example

./: README.md
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/crossexample/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/com/example/crossexample/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/crossexample/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/openCVLibrary320/: build.gradle
android/openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
android/openCVLibrary320/src/main/java/org/opencv/imgproc/: Imgproc.java
ios/CrossExample/: .gitignore  Podfile
ios/CrossExample/CrossExample/: AppDelegate.swift  CPlusPlusWrapper.h  CPlusPlusWrapper.mm  CrossExample-Bridging-Header.h  Info.plist  ViewController.swift
ios/CrossExample/CrossExample.xcodeproj/: project.pbxproj
ios/CrossExample/CrossExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/CrossExample/CrossExample.xcworkspace/: contents.xcworkspacedata
ios/CrossExample/CrossExample/Base.lproj/: Main.storyboard
shared/: SharedCore.cpp  SharedCore.h  SharedCore.mm
